<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.svalero.image_editor.controllers.MainController">
    <children>
        <Label fx:id="welcomeLabel" text="Loading..." layoutX="20" layoutY="20"/>
    </children>
</AnchorPane>
